src/lang/translations/en.json (before)
{   
    "add": "Add",
    "addAWallet": "Add a wallet",
    "addExpense": "Add expense",
    "addIncome": "Add income",
    "addItem": "Add item",
    "alcohol&Tobacco": "Alcohol & Tobacco",
    "all-f": "All",
    "alreadyHaveAnAccount": "Already have an account",
    "amount": "Amount",
    "amountPerMonth": "Amount per month",
    "amountPerTransaction": "Amount per transaction",
    "amountSpentThisMonth": "Amount spent this month",
    "automaticWriting": "Automatic writing",
    "aWalletIsTheAssetYouUse": "A wallet represents the property you use to make a payment or to receive your income",
    "baby&Children": "Baby & Children",
    "back": "Back",
    "backtoSignUp": "Back to Sign Up",
    "bar&Coffee": "Bar & Coffee",
    "basedOnYourIncomeAndExpenses": "Based on your income and expenses, you can save an average of",
    "budget": "Budget",
    "byPlanningYourBudgetYouWillhaveMoreControl": "By planning your budget, you will have more control over your income and expenses",
    "cancel": "Cancel",
    "carRental": "Car rental",
    "cash": "Cash",
    "category": "Category",
    "clothes&Shoes": "Clothes & Shoes",
    "checks&DiscountVouchers": "Checks & Discount vouchers",
    "confirm": "Confirm",
    "consultingFees": "Consulting Fees",
    "contributions&Subsidies": "Contributions & Subsidies",
    "counterparty": "Counterparty",
    "crediLease": "CrediLease",
    "creditCard": "Credit card",
    "culture": "Culture",
    "currency": "Currency",
    "date": "Date",
    "debitCard": "Debit card",
    "delete": "Delete",
    "details": "Details",
    "donations": "Donations",
    "dontHaveAnAccount": "Don't have an account",
    "edit": "Edit",
    "education": "Education",
    "electronic&Accessories": "Electronic & accessories",
    "email": "Email",
    "energy&PublicServices": "Energy & Public services",
    "enterTheCode": "Enter the code",
    "everyTwoWeeks": "Every two weeks",
    "expense": "Expense",
    "expenses": "Expenses",
    "expenseType": "Expense Type",
    "familyBenifits": "Family Benefits",
    "fastFood": "Fast Food",
    "financialInvestment": "Financial investment",
    "fiveTimes": "Five times",
    "fixed": "Fixed",
    "flowers&Garden": "Flowers & Garden",
    "food&Drinks": "Food & Drinks",
    "forgetPassword": "Forget password",
    "fourTimes": "Four times",
    "frequency": "Frequency",
    "fuel": "Fuel",
    "furniture&Equipment": "Furniture & Equipment",
    "gift": "Gift",
    "goal": "Goal",
    "groceries": "Groceries",
    "gymn": "Gymn",
    "health": "Health",
    "healthInsurance": "Health Insurance",
    "health&Beauty": "Health & Beauty",
    "homeInsurance": "Home Insurance",
    "hotel&Airbnb": "Hotel & Airbnb",
    "housing": "Housing",
    "howMuchDoYouNeedToAchieveYourNextGoal": "How much do you need to achieve your next goal",
    "income": "Income",
    "incomes": "Incomes",
    "interest&Dividends": "Interest & Dividends",
    "internet": "Internet",
    "investment": "Investment",
    "later": "Later",
    "lastPaymentDate": "Last payment date",
    "leisure": "Leisure",
    "letsSetupYourAccount":"Let's setup your account",
    "limit": "Limit",
    "loanRental": "Loan, Rental",
    "login": "Log In",
    "lottery&Gambling": "Lottery & Gambling",
    "maintenance&Repairs": "Maintenance & Repairs",
    "medicines": "Medicines",
    "mobilePhone": "Mobile Phone",
    "month01": "Jan",
    "month02": "Feb",
    "month03": "Mar",
    "month04": "Apr",
    "month05": "May",
    "month06": "Jun",
    "month07": "Jul",
    "month08": "Aug",
    "month09": "Sep",
    "month10": "Oct",
    "month11": "Nov",
    "month12": "Dec", 
    "month01--full": "January",
    "month02--full": "February",
    "month03--full": "March",
    "month04--full": "April",
    "month05--full": "May",
    "month06--full": "June",
    "month07--full": "July",
    "month08--full": "August",
    "month09--full": "Septempbwe",
    "month10--full": "October",
    "month11--full": "November",
    "month12--full": "December", 
    "monthlyAverage": "Monthly average",
    "mortgageLoan": "Mortgage Loan",
    "move&Resize": "Move & Resize",
    "movieStreaming": "Movie Streaming",
    "multimedia": "Multimedia",
    "musicStreaming": "Music Streaming",
    "name": "Name",
    "next": "Next",
    "no": "No",
    "notification": "Notification",
    "once": "Once",
    "rentalIncome": "Rental Income",
    "paid": "Paid",
    "password": "Password",
    "pending": "Pending",
    "perDay": "Per day",
    "period": "Period",
    "perMonth": "Per month",
    "permonth": "per month",
    "perWeek": "Per week",
    "perYear": "Per year",
    "plane": "Plane",
    "publicTransportation": "Public transportation",
    "realEstate": "Real Estate",
    "refunds": "Refunds",
    "removeItem": "Remove Item",
    "rent": "Rent",
    "restaurant": "Restaurant",
    "salary": "Salary",
    "sale": "Sale",
    "save": "Save",
    "selectYourReferenceCurrency": "Select your reference currency",
    "setYourBudget": "Set your budget",
    "setBudget": "Set budget",
    "setGoal": "Set goal",
    "shopping": "Shopping",
    "shows": "Shows",
    "signup": "Sign Up",
    "simulate": "Simulate",
    "sixTimes": "Six times",
    "skip": "Skip",
    "sportingEvents": "Sporting events",
    "status": "Status",
    "step": "Step",
    "subcategory": "Subcategory",
    "taxi": "Taxi",
    "theClientCenterSentYourCodeTo": "The client center sent your code to",
    "thereAre3TypesOfWallets": "There are 3 types of wallets",
    "thereMayBeADelay": "There may be a delay before receiving your code",
    "threeTimes": "Three times",
    "train": "Train",
    "transport": "Transport",
    "twice": "Twice",
    "type": "Type",
    "usedWallet": "Used Wallet",
    "variable": "Variable",
    "vehicle": "Vehicle",
    "vehicleInsurance": "Vehicle insurance",
    "vehicleMaintenance": "Vehicle maintenance",
    "vehicles&PersonnalBelongings": "Vehicles & Personal belongings",
    "verificationCode": "Verification code",
    "wallets": "Wallets",
    "welcome": "Welcome",
    "yes": "Yes",
    "yourBalanceAndStatisticsWillBeDisplayed": "Your balance and statistics will be displayed in that currency",
    "yourIncomes": "Your incomes",
    "yourExpenses": "Your expenses",
    "yourReferenceCurrencyShouldBeTheOne": "Your reference currecy should be the one you use on a daily basis",
    "yourWallets": "Your wallets",
    "youWillReachYourGoalOn": "You will reach your goal on"
  }

src/lang/translations/en.json (after)
{   
    "add": "Add",
    "addAWallet": "Add a wallet",
    "addExpense": "Add expense",
    "addIncome": "Add income",
    "addItem": "Add item",
    "alcohol&Tobacco": "Alcohol & Tobacco",
    "all-f": "All",
    "alreadyHaveAnAccount": "Already have an account",
    "amount": "Amount",
    "amountPerMonth": "Amount per month",
    "amountPerTransaction": "Amount per transaction",
    "amountSpentThisMonth": "Amount spent this month",
    "automaticWriting": "Automatic writing",
    "aWalletIsTheAssetYouUse": "A wallet represents the property you use to make a payment or to receive your income",
    "baby&Children": "Baby & Children",
    "back": "Back",
    "backtoSignUp": "Back to Sign Up",
    "bar&Coffee": "Bar & Coffee",
    "basedOnYourIncomeAndExpenses": "Based on your income and expenses, you can save an average of",
    "budget": "Budget",
    "byPlanningYourBudgetYouWillhaveMoreControl": "By planning your budget, you will have more control over your income and expenses",
    "cancel": "Cancel",
    "carRental": "Car rental",
    "cash": "Cash",
    "category": "Category",
    "clothes&Shoes": "Clothes & Shoes",
    "checks&DiscountVouchers": "Checks & Discount vouchers",
    "confirm": "Confirm",
    "consultingFees": "Consulting Fees",
    "contributions&Subsidies": "Contributions & Subsidies",
    "counterparty": "Counterparty",
    "crediLease": "CrediLease",
    "creditCard": "Credit card",
    "culture": "Culture",
    "currency": "Currency",
    "dashboard": "Dashboard",
    "date": "Date",
    "debitCard": "Debit card",
    "delete": "Delete",
    "details": "Details",
    "donations": "Donations",
    "dontHaveAnAccount": "Don't have an account",
    "edit": "Edit",
    "education": "Education",
    "electronic&Accessories": "Electronic & accessories",
    "email": "Email",
    "energy&PublicServices": "Energy & Public services",
    "enterTheCode": "Enter the code",
    "everyTwoWeeks": "Every two weeks",
    "expense": "Expense",
    "expenses": "Expenses",
    "expenseType": "Expense Type",
    "familyBenifits": "Family Benefits",
    "fastFood": "Fast Food",
    "financialInvestment": "Financial investment",
    "fiveTimes": "Five times",
    "fixed": "Fixed",
    "flowers&Garden": "Flowers & Garden",
    "food&Drinks": "Food & Drinks",
    "forgetPassword": "Forget password",
    "fourTimes": "Four times",
    "frequency": "Frequency",
    "fuel": "Fuel",
    "furniture&Equipment": "Furniture & Equipment",
    "gift": "Gift",
    "goal": "Goal",
    "groceries": "Groceries",
    "gymn": "Gymn",
    "health": "Health",
    "healthInsurance": "Health Insurance",
    "health&Beauty": "Health & Beauty",
    "homeInsurance": "Home Insurance",
    "hotel&Airbnb": "Hotel & Airbnb",
    "housing": "Housing",
    "howMuchDoYouNeedToAchieveYourNextGoal": "How much do you need to achieve your next goal",
    "income": "Income",
    "incomes": "Incomes",
    "interest&Dividends": "Interest & Dividends",
    "internet": "Internet",
    "investment": "Investment",
    "later": "Later",
    "lastPaymentDate": "Last payment date",
    "leisure": "Leisure",
    "letsSetupYourAccount":"Let's setup your account",
    "limit": "Limit",
    "loanRental": "Loan, Rental",
    "login": "Log In",
    "lottery&Gambling": "Lottery & Gambling",
    "maintenance&Repairs": "Maintenance & Repairs",
    "medicines": "Medicines",
    "mobilePhone": "Mobile Phone",
    "month01": "Jan",
    "month02": "Feb",
    "month03": "Mar",
    "month04": "Apr",
    "month05": "May",
    "month06": "Jun",
    "month07": "Jul",
    "month08": "Aug",
    "month09": "Sep",
    "month10": "Oct",
    "month11": "Nov",
    "month12": "Dec", 
    "month01--full": "January",
    "month02--full": "February",
    "month03--full": "March",
    "month04--full": "April",
    "month05--full": "May",
    "month06--full": "June",
    "month07--full": "July",
    "month08--full": "August",
    "month09--full": "Septempbwe",
    "month10--full": "October",
    "month11--full": "November",
    "month12--full": "December", 
    "monthlyAverage": "Monthly average",
    "mortgageLoan": "Mortgage Loan",
    "move&Resize": "Move & Resize",
    "movieStreaming": "Movie Streaming",
    "multimedia": "Multimedia",
    "musicStreaming": "Music Streaming",
    "name": "Name",
    "next": "Next",
    "no": "No",
    "notification": "Notification",
    "once": "Once",
    "rentalIncome": "Rental Income",
    "paid": "Paid",
    "password": "Password",
    "pending": "Pending",
    "perDay": "Per day",
    "period": "Period",
    "perMonth": "Per month",
    "permonth": "per month",
    "perWeek": "Per week",
    "perYear": "Per year",
    "plane": "Plane",
    "profile": "Profile",
    "publicTransportation": "Public transportation",
    "realEstate": "Real Estate",
    "refunds": "Refunds",
    "removeItem": "Remove Item",
    "rent": "Rent",
    "restaurant": "Restaurant",
    "salary": "Salary",
    "sale": "Sale",
    "save": "Save",
    "selectYourReferenceCurrency": "Select your reference currency",
    "setYourBudget": "Set your budget",
    "setBudget": "Set budget",
    "setGoal": "Set goal",
    "shopping": "Shopping",
    "shows": "Shows",
    "signup": "Sign Up",
    "simulate": "Simulate",
    "sixTimes": "Six times",
    "skip": "Skip",
    "sportingEvents": "Sporting events",
    "statistics": "Statistics",
    "status": "Status",
    "step": "Step",
    "subcategory": "Subcategory",
    "taxi": "Taxi",
    "theClientCenterSentYourCodeTo": "The client center sent your code to",
    "thereAre3TypesOfWallets": "There are 3 types of wallets",
    "thereMayBeADelay": "There may be a delay before receiving your code",
    "threeTimes": "Three times",
    "train": "Train",
    "transactions": "Transactions",
    "transport": "Transport",
    "twice": "Twice",
    "type": "Type",
    "usedWallet": "Used Wallet",
    "variable": "Variable",
    "vehicle": "Vehicle",
    "vehicleInsurance": "Vehicle insurance",
    "vehicleMaintenance": "Vehicle maintenance",
    "vehicles&PersonnalBelongings": "Vehicles & Personal belongings",
    "verificationCode": "Verification code",
    "wallets": "Wallets",
    "welcome": "Welcome",
    "yes": "Yes",
    "yourBalanceAndStatisticsWillBeDisplayed": "Your balance and statistics will be displayed in that currency",
    "yourIncomes": "Your incomes",
    "yourExpenses": "Your expenses",
    "yourReferenceCurrencyShouldBeTheOne": "Your reference currecy should be the one you use on a daily basis",
    "yourWallets": "Your wallets",
    "youWillReachYourGoalOn": "You will reach your goal on"
  }

src/lang/translations/en.json (diff)
@@ -34,6 +34,7 @@
     "creditCard": "Credit card",
     "culture": "Culture",
     "currency": "Currency",
+    "dashboard": "Dashboard",
     "date": "Date",
     "debitCard": "Debit card",
     "delete": "Delete",
@@ -135,6 +136,7 @@
     "perWeek": "Per week",
     "perYear": "Per year",
     "plane": "Plane",
+    "profile": "Profile",
     "publicTransportation": "Public transportation",
     "realEstate": "Real Estate",
     "refunds": "Refunds",
@@ -155,6 +157,7 @@
     "sixTimes": "Six times",
     "skip": "Skip",
     "sportingEvents": "Sporting events",
+    "statistics": "Statistics",
     "status": "Status",
     "step": "Step",
     "subcategory": "Subcategory",
@@ -164,6 +167,7 @@
     "thereMayBeADelay": "There may be a delay before receiving your code",
     "threeTimes": "Three times",
     "train": "Train",
+    "transactions": "Transactions",
     "transport": "Transport",
     "twice": "Twice",
     "type": "Type",
