src/lang/translations/fr.json (before)
{   
    "add": "Ajouter",
    "addAWallet": "Ajouter une carte",
    "addExpense": "Ajouter une dépense",
    "addIncome": "Ajouter un revenu",
    "addItem": "Ajouter",
    "alcohol&Tobacco": "Alcool & Tabac",
    "all-f": "Toutes",
    "alreadyHaveAnAccount": "Vous avez déjà un compte",
    "amount": "Montant",
    "amountPerMonth": "Montant par mois",
    "amountPerTransaction": "Montant par transaction",
    "amountSpentThisMonth": "Montant dépensé ce mois-ci",
    "automaticWriting": "Écriture automatique",
    "aWalletIsTheAssetYouUse": "Une carte représente le bien que vous utilisez pour effectuer vos dépenses ou pour recevoir vos revenus",
    "baby&Children": "Bébé & Enfant",
    "back": "Retour",
    "backtoSignUp": "Retour à l'inscription",
    "bar&Coffee": "Bar & Café",
    "basedOnYourIncomeAndExpenses": "Selon vos revenus et dépenses, vous pouvez économiser en moyenne",
    "budget": "Budget",
    "byPlanningYourBudgetYouWillhaveMoreControl": "En plannifiant votre budget, vous aurez plus de contrôle sur vos revenus et dépenses",
    "carRental": "Location de véhicule",
    "cancel": "Annuler",
    "cash": "Cash",
    "category": "Catégorie",
    "checks&DiscountVouchers": "Chèques & Bons de réduction",
    "clothes&Shoes": "Vêtements & Chaussures",
    "confirm": "Confirmer",
    "consultingFees": "Frais de consultation",
    "contributions&Subsidies": "Cotisations & Suventions",
    "counterparty": "Contre-partie",
    "crediLease": "Crédit-bail",
    "creditCard": "Carte crédit",
    "culture": "Culture",
    "currency": "Devise",
    "date": "Date",
    "debitCard": "Carte débit",
    "delete": "Supprimer",
    "details": "Détails",
    "donations": "Donations",
    "dontHaveAnAccount": "Vous n'avez pas de compte",
    "edit": "Éditer",
    "education": "Éducation",
    "electronic&Accessories": "Électronique & accessoires",
    "email": "Email",
    "energy&PublicServices": "Energie & Services publics",
    "enterTheCode": "Entrer le code",
    "everyTwoWeeks": "Toutes les deux semaines",
    "expense": "Dépense",
    "expenses": "Dépenses",
    "expenseType": "Type de dépenses",
    "familyBenifits": "Allocations familiales",
    "fastFood": "Restauration rapide",
    "financialInvestment": "Investissement financier",
    "fiveTimes": "Cinq fois",
    "fixed": "Fixe",
    "flowers&Garden": "Fleurs & Jardin",
    "food&Drinks": "Nourritures & Boissons",
    "forgetPassword": "Mot de passe oublié",
    "fourTimes": "Quatre fois",
    "frequency": "Fréquence",
    "fuel": "Carburant",
    "furniture&Equipment": "Meuble & Équipement",
    "gift": "Cadeau",
    "goal": "Objectif",
    "groceries": "Alimentation",
    "gymn": "Fitness & Musculation",
    "health": "Santé",
    "health&Beauty": "Santé & Beauté",
    "healthInsurance": "Assurance santé",
    "homeInsurance": "Assurance des biens",
    "hotel&Airbnb": "Hôtel & Airbnb",
    "housing": "Logement",
    "howMuchDoYouNeedToAchieveYourNextGoal": "De combien avez-vous besoin pour atteindre votre prochain objectif",
    "income": "Revenu",
    "incomes": "Revenus",
    "interest&Dividends": "Intérêts & Dividendes",
    "internet": "Internet",
    "investment": "Investissement",
    "later": "Plus tard",
    "lastPaymentDate": "Date du dernier paiement",
    "leisure": "Loisir",
    "letsSetupYourAccount":"Prenons quelques instants pour configurer votre compte",
    "limit": "Limite",
    "loanRental": "Prêt, Location",
    "login": "Se connecter",
    "lottery&Gambling": "Lotterie & Jeux de hasard",
    "maintenance&Repairs": "Entretien & Reparations",
    "medicines": "Médicaments",
    "mobilePhone": "Téléphone portable",
    "month01": "Jan",
    "month02": "Fev",
    "month03": "Mar",
    "month04": "Avr",
    "month05": "Mai",
    "month06": "Jun",
    "month07": "Jul",
    "month08": "Aou",
    "month09": "Sep",
    "month10": "Oct",
    "month11": "Nov",
    "month12": "Dec", 
    "month01--full": "Janvier",
    "month02--full": "Février",
    "month03--full": "Mars",
    "month04--full": "Avril",
    "month05--full": "Mai",
    "month06--full": "Juin",
    "month07--full": "Juillet",
    "month08--full": "Août",
    "month09--full": "Septempbre",
    "month10--full": "Octobre",
    "month11--full": "Novembre",
    "month12--full": "Décembre", 
    "monthlyAverage": "Moyenne par mois",
    "mortgageLoan": "Prêt hypothécaire",
    "move&Resize": "Modifier position",
    "movieStreaming": "Films en continu",
    "multimedia": "Multi-média",
    "musicStreaming": "Musique en Streaming",
    "name": "Nom",
    "next": "Suivant",
    "no": "Non",
    "notification": "Notification",
    "once": "Une fois",
    "rentalIncome": "Revenu locatif",
    "paid": "Payé",
    "password": "Mot de passe",
    "pending": "En attente",
    "perDay": "Par jour",
    "period": "Période",
    "perMonth": "Par mois",
    "permonth": "par mois",
    "perWeek": "Par semaine",
    "perYear": "Par année",
    "plane": "Avion",
    "publicTransportation": "Transport en commun",
    "realEstate": "Biens immobiliers",
    "refunds": "Remboursements",
    "removeItem": "Supprimer",
    "rent": "Loyer",
    "restaurant": "Restaurant",
    "salary": "Salaire",
    "sale": "Vente",
    "save": "Enregistrer",
    "selectYourReferenceCurrency": "Sélectionnez votre devise de référence",
    "setYourBudget": "Établissez votre budget",
    "setBudget": "Plannifier",
    "setGoal": "Fixer un objectif",
    "shopping": "Achat",
    "shows": "Concerts",
    "signup": "S'inscrire",
    "simulate": "Simuler",
    "sixTimes": "Six fois",
    "skip": "Passer",
    "sportingEvents": "Évènements sportifs",
    "status": "Statut",
    "step": "Étape",
    "subcategory": "Sous-catégorie",
    "taxi": "Taxi",
    "theClientCenterSentYourCodeTo": "Votre code de vérification a été envoyé au",
    "thereAre3TypesOfWallets": "Il existe 3 types de carte",
    "thereMayBeADelay": "Il se peut qu'il y ait un délai avant de recevoir votre code",
    "threeTimes": "Trois fois",
    "train": "Train",
    "transport": "Transport",
    "twice": "Deux fois",
    "type": "Type",
    "usedWallet": "Carte utilisée",
    "variable": "Variable",
    "vehicle": "Véhicule",
    "vehicleInsurance": "Assurance des véhicules",
    "vehicleMaintenance": "Entretien du véhicule",
    "vehicles&PersonnalBelongings": "Véhicules & Biens personnels",
    "verificationCode": "Code de vérification",
    "wallets": "Portefeuille",
    "welcome": "Bienvenue",
    "yes": "Oui",
    "yourBalanceAndStatisticsWillBeDisplayed": "Votre solde et vos statistiques seront affichées dans cette devise",
    "yourIncomes": "Vos revenus",
    "yourExpenses": "Vos dépenses",
    "yourReferenceCurrencyShouldBeTheOne": "Votre devise de référence devrait être celle que vous utilisez quotidiennement",
    "yourWallets": "Vos cartes",
    "youWillReachYourGoalOn": "Vous atteindrez votre objectif le"
  }

src/lang/translations/fr.json (after)
{   
    "add": "Ajouter",
    "addAWallet": "Ajouter une carte",
    "addExpense": "Ajouter une dépense",
    "addIncome": "Ajouter un revenu",
    "addItem": "Ajouter",
    "alcohol&Tobacco": "Alcool & Tabac",
    "all-f": "Toutes",
    "alreadyHaveAnAccount": "Vous avez déjà un compte",
    "amount": "Montant",
    "amountPerMonth": "Montant par mois",
    "amountPerTransaction": "Montant par transaction",
    "amountSpentThisMonth": "Montant dépensé ce mois-ci",
    "automaticWriting": "Écriture automatique",
    "aWalletIsTheAssetYouUse": "Une carte représente le bien que vous utilisez pour effectuer vos dépenses ou pour recevoir vos revenus",
    "baby&Children": "Bébé & Enfant",
    "back": "Retour",
    "backtoSignUp": "Retour à l'inscription",
    "bar&Coffee": "Bar & Café",
    "basedOnYourIncomeAndExpenses": "Selon vos revenus et dépenses, vous pouvez économiser en moyenne",
    "budget": "Budget",
    "byPlanningYourBudgetYouWillhaveMoreControl": "En plannifiant votre budget, vous aurez plus de contrôle sur vos revenus et dépenses",
    "carRental": "Location de véhicule",
    "cancel": "Annuler",
    "cash": "Cash",
    "category": "Catégorie",
    "checks&DiscountVouchers": "Chèques & Bons de réduction",
    "clothes&Shoes": "Vêtements & Chaussures",
    "confirm": "Confirmer",
    "consultingFees": "Frais de consultation",
    "contributions&Subsidies": "Cotisations & Suventions",
    "counterparty": "Contre-partie",
    "crediLease": "Crédit-bail",
    "creditCard": "Carte crédit",
    "culture": "Culture",
    "currency": "Devise",
    "dashboard": "Tableau de bord",
    "date": "Date",
    "debitCard": "Carte débit",
    "delete": "Supprimer",
    "details": "Détails",
    "donations": "Donations",
    "dontHaveAnAccount": "Vous n'avez pas de compte",
    "edit": "Éditer",
    "education": "Éducation",
    "electronic&Accessories": "Électronique & accessoires",
    "email": "Email",
    "energy&PublicServices": "Energie & Services publics",
    "enterTheCode": "Entrer le code",
    "everyTwoWeeks": "Toutes les deux semaines",
    "expense": "Dépense",
    "expenses": "Dépenses",
    "expenseType": "Type de dépenses",
    "familyBenifits": "Allocations familiales",
    "fastFood": "Restauration rapide",
    "financialInvestment": "Investissement financier",
    "fiveTimes": "Cinq fois",
    "fixed": "Fixe",
    "flowers&Garden": "Fleurs & Jardin",
    "food&Drinks": "Nourritures & Boissons",
    "forgetPassword": "Mot de passe oublié",
    "fourTimes": "Quatre fois",
    "frequency": "Fréquence",
    "fuel": "Carburant",
    "furniture&Equipment": "Meuble & Équipement",
    "gift": "Cadeau",
    "goal": "Objectif",
    "groceries": "Alimentation",
    "gymn": "Fitness & Musculation",
    "health": "Santé",
    "health&Beauty": "Santé & Beauté",
    "healthInsurance": "Assurance santé",
    "homeInsurance": "Assurance des biens",
    "hotel&Airbnb": "Hôtel & Airbnb",
    "housing": "Logement",
    "howMuchDoYouNeedToAchieveYourNextGoal": "De combien avez-vous besoin pour atteindre votre prochain objectif",
    "income": "Revenu",
    "incomes": "Revenus",
    "interest&Dividends": "Intérêts & Dividendes",
    "internet": "Internet",
    "investment": "Investissement",
    "later": "Plus tard",
    "lastPaymentDate": "Date du dernier paiement",
    "leisure": "Loisir",
    "letsSetupYourAccount":"Prenons quelques instants pour configurer votre compte",
    "limit": "Limite",
    "loanRental": "Prêt, Location",
    "login": "Se connecter",
    "lottery&Gambling": "Lotterie & Jeux de hasard",
    "maintenance&Repairs": "Entretien & Reparations",
    "medicines": "Médicaments",
    "mobilePhone": "Téléphone portable",
    "month01": "Jan",
    "month02": "Fev",
    "month03": "Mar",
    "month04": "Avr",
    "month05": "Mai",
    "month06": "Jun",
    "month07": "Jul",
    "month08": "Aou",
    "month09": "Sep",
    "month10": "Oct",
    "month11": "Nov",
    "month12": "Dec", 
    "month01--full": "Janvier",
    "month02--full": "Février",
    "month03--full": "Mars",
    "month04--full": "Avril",
    "month05--full": "Mai",
    "month06--full": "Juin",
    "month07--full": "Juillet",
    "month08--full": "Août",
    "month09--full": "Septempbre",
    "month10--full": "Octobre",
    "month11--full": "Novembre",
    "month12--full": "Décembre", 
    "monthlyAverage": "Moyenne par mois",
    "mortgageLoan": "Prêt hypothécaire",
    "move&Resize": "Modifier position",
    "movieStreaming": "Films en continu",
    "multimedia": "Multi-média",
    "musicStreaming": "Musique en Streaming",
    "name": "Nom",
    "next": "Suivant",
    "no": "Non",
    "notification": "Notification",
    "once": "Une fois",
    "rentalIncome": "Revenu locatif",
    "paid": "Payé",
    "password": "Mot de passe",
    "pending": "En attente",
    "perDay": "Par jour",
    "period": "Période",
    "perMonth": "Par mois",
    "permonth": "par mois",
    "perWeek": "Par semaine",
    "perYear": "Par année",
    "plane": "Avion",
    "profile": "Profil",
    "publicTransportation": "Transport en commun",
    "realEstate": "Biens immobiliers",
    "refunds": "Remboursements",
    "removeItem": "Supprimer",
    "rent": "Loyer",
    "restaurant": "Restaurant",
    "salary": "Salaire",
    "sale": "Vente",
    "save": "Enregistrer",
    "selectYourReferenceCurrency": "Sélectionnez votre devise de référence",
    "setYourBudget": "Établissez votre budget",
    "setBudget": "Plannifier",
    "setGoal": "Fixer un objectif",
    "shopping": "Achat",
    "shows": "Concerts",
    "signup": "S'inscrire",
    "simulate": "Simuler",
    "sixTimes": "Six fois",
    "skip": "Passer",
    "sportingEvents": "Évènements sportifs",
    "statistics": "Statistiques",
    "status": "Statut",
    "step": "Étape",
    "subcategory": "Sous-catégorie",
    "taxi": "Taxi",
    "theClientCenterSentYourCodeTo": "Votre code de vérification a été envoyé au",
    "thereAre3TypesOfWallets": "Il existe 3 types de carte",
    "thereMayBeADelay": "Il se peut qu'il y ait un délai avant de recevoir votre code",
    "threeTimes": "Trois fois",
    "train": "Train",
    "transactions": "Transactions",
    "transport": "Transport",
    "twice": "Deux fois",
    "type": "Type",
    "usedWallet": "Carte utilisée",
    "variable": "Variable",
    "vehicle": "Véhicule",
    "vehicleInsurance": "Assurance des véhicules",
    "vehicleMaintenance": "Entretien du véhicule",
    "vehicles&PersonnalBelongings": "Véhicules & Biens personnels",
    "verificationCode": "Code de vérification",
    "wallets": "Portefeuille",
    "welcome": "Bienvenue",
    "yes": "Oui",
    "yourBalanceAndStatisticsWillBeDisplayed": "Votre solde et vos statistiques seront affichées dans cette devise",
    "yourIncomes": "Vos revenus",
    "yourExpenses": "Vos dépenses",
    "yourReferenceCurrencyShouldBeTheOne": "Votre devise de référence devrait être celle que vous utilisez quotidiennement",
    "yourWallets": "Vos cartes",
    "youWillReachYourGoalOn": "Vous atteindrez votre objectif le"
  }

src/lang/translations/fr.json (diff)
@@ -34,6 +34,7 @@
     "creditCard": "Carte crédit",
     "culture": "Culture",
     "currency": "Devise",
+    "dashboard": "Tableau de bord",
     "date": "Date",
     "debitCard": "Carte débit",
     "delete": "Supprimer",
@@ -135,6 +136,7 @@
     "perWeek": "Par semaine",
     "perYear": "Par année",
     "plane": "Avion",
+    "profile": "Profil",
     "publicTransportation": "Transport en commun",
     "realEstate": "Biens immobiliers",
     "refunds": "Remboursements",
@@ -155,6 +157,7 @@
     "sixTimes": "Six fois",
     "skip": "Passer",
     "sportingEvents": "Évènements sportifs",
+    "statistics": "Statistiques",
     "status": "Statut",
     "step": "Étape",
     "subcategory": "Sous-catégorie",
@@ -164,6 +167,7 @@
     "thereMayBeADelay": "Il se peut qu'il y ait un délai avant de recevoir votre code",
     "threeTimes": "Trois fois",
     "train": "Train",
+    "transactions": "Transactions",
     "transport": "Transport",
     "twice": "Deux fois",
     "type": "Type",
